#define HACB_COST_ADJUSTMENT TYPE COST
    [modify_unit_type]
        type = {TYPE}
        set_cost = {COST}
    [/modify_unit_type]
#enddef

[modification]
    id = hejnes_aoh_cost_balancer
    name = _"Hejnewar's AoH Cost Balancer"
    description = _"Changes costs of various, mostly lvl 2 units, to achieve competetive multiplayer balance."
    type = sp, mp
    require_modification = yes

    #drakes
    {HACB_COST_ADJUSTMENT (Drake Warrior) 31}
    {HACB_COST_ADJUSTMENT (Sky Drake) 32}
    {HACB_COST_ADJUSTMENT (Saurian Ambusher) 22}
    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Saurian Soothsayer) 28}

    {HACB_COST_ADJUSTMENT (Drake Blademaster) 62}
    {HACB_COST_ADJUSTMENT (Drake Warden) 62}
    {HACB_COST_ADJUSTMENT (Drake Enforcer) 58}
    {HACB_COST_ADJUSTMENT (Drake Flameheart) 66}
    {HACB_COST_ADJUSTMENT (Drake Inferno) 64}
    {HACB_COST_ADJUSTMENT (Drake Hurricane) 59}
    {HACB_COST_ADJUSTMENT (Saurian Flanker) 44}

    #dunefolk
    {HACB_COST_ADJUSTMENT (Dune Herbalist) 13}
    {HACB_COST_ADJUSTMENT (Dune Soldier) 17}

    {HACB_COST_ADJUSTMENT (Dune Swordsman) 28}
    {HACB_COST_ADJUSTMENT (Dune Captain) 29}
    {HACB_COST_ADJUSTMENT (Dune Spearguard) 29}
    {HACB_COST_ADJUSTMENT (Dune Scorcher) 23}
    {HACB_COST_ADJUSTMENT (Dune Raider) 35}
    {HACB_COST_ADJUSTMENT (Dune Apothecary) 23}
    {HACB_COST_ADJUSTMENT (Dune Falconeer) 28}
    {HACB_COST_ADJUSTMENT (Dune Strider) 42}
    {HACB_COST_ADJUSTMENT (Naga Ophidian) 24}
    {HACB_COST_ADJUSTMENT (Naga Ringcaster) 24}

    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Dune Cataphract) 65}

    #knalga
    {HACB_COST_ADJUSTMENT (Gryphon Rider) 23}
    {HACB_COST_ADJUSTMENT (Dwarvish Thunderguard) 24}
    {HACB_COST_ADJUSTMENT (Outlaw) 24}
    {HACB_COST_ADJUSTMENT (Gryphon Master) 40}

    {HACB_COST_ADJUSTMENT (Dwarvish Lord) 69}
    {HACB_COST_ADJUSTMENT (Dwarvish Sentinel) 63}
    {HACB_COST_ADJUSTMENT (Dwarvish Dragonguard) 61}
    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Fugitive) 55}
    {HACB_COST_ADJUSTMENT (Huntsman) 43}
    {HACB_COST_ADJUSTMENT (Ranger) 43}

    #loyalists
    {HACB_COST_ADJUSTMENT (Horseman) 24}

    {HACB_COST_ADJUSTMENT (Javelineer) 24}
    {HACB_COST_ADJUSTMENT (Pikeman) 24}
    {HACB_COST_ADJUSTMENT (Knight) 56}
    {HACB_COST_ADJUSTMENT (Lancer) 53}
    {HACB_COST_ADJUSTMENT (Shock Trooper) 28}
    {HACB_COST_ADJUSTMENT (Red Mage) 35}
    {HACB_COST_ADJUSTMENT (White Mage) 31}
    {HACB_COST_ADJUSTMENT (Dragoon) 29}
    {HACB_COST_ADJUSTMENT (Longbowman) 23}
    {HACB_COST_ADJUSTMENT (Merman Warrior) 24}
    {HACB_COST_ADJUSTMENT (Lieutenant) 31}

    {HACB_COST_ADJUSTMENT (Halberdier) 52}
    {HACB_COST_ADJUSTMENT (Royal Guard) 52}
    #may be less without lance dmg boost
    {HACB_COST_ADJUSTMENT (Grand Knight) 80}
    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Paladin) 77}
    {HACB_COST_ADJUSTMENT (Iron Mauler) 49}
    {HACB_COST_ADJUSTMENT (Archmage) 63}
    {HACB_COST_ADJUSTMENT (Mage of Light) 59}
    {HACB_COST_ADJUSTMENT (Cavalier) 62}
    {HACB_COST_ADJUSTMENT (Master Bowman) 50}
    {HACB_COST_ADJUSTMENT (Master at Arms) 80}
    {HACB_COST_ADJUSTMENT (Merman Hoplite) 45}
    {HACB_COST_ADJUSTMENT (Merman Triton) 46}
    {HACB_COST_ADJUSTMENT (General) 62}

    {HACB_COST_ADJUSTMENT (Great Mage) 103}
    {HACB_COST_ADJUSTMENT (Grand Marshall) 87}

    #northerners
    {HACB_COST_ADJUSTMENT (Orcish Warrior) 23}
    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Orcish Crossbowman) 22}
    {HACB_COST_ADJUSTMENT (Orcish Slayer) 21}
    {HACB_COST_ADJUSTMENT (Goblin Pillager) 31}
    {HACB_COST_ADJUSTMENT (Troll) 25}
    {HACB_COST_ADJUSTMENT (Troll Rocklobber) 21}
    {HACB_COST_ADJUSTMENT (Naga Warrior) 22}
    
    {HACB_COST_ADJUSTMENT (Orcish Warlord) 52}
    {HACB_COST_ADJUSTMENT (Orcish Slurbow) 37}
    {HACB_COST_ADJUSTMENT (Direwolf Rider) 52}
    {HACB_COST_ADJUSTMENT (Troll Warrior) 49}
    {HACB_COST_ADJUSTMENT (Naga Myrmidon) 47}

    #rebels
    {HACB_COST_ADJUSTMENT (Elvish Marksman) 34}
    {HACB_COST_ADJUSTMENT (Elvish Rider) 215}
    {HACB_COST_ADJUSTMENT (Elvish Druid) 25}
    {HACB_COST_ADJUSTMENT (Elvish Sorceress) 34}
    {HACB_COST_ADJUSTMENT (Elder Wose) 28}
    {HACB_COST_ADJUSTMENT (Merman Netcaster) 26}
    {HACB_COST_ADJUSTMENT (Merman Spearman) 22}

    {HACB_COST_ADJUSTMENT (Elvish Champion) 54}
    {HACB_COST_ADJUSTMENT (Elvish Marshal) 63}
    {HACB_COST_ADJUSTMENT (Elvish Sharpshooter) 52}
    {HACB_COST_ADJUSTMENT (Elvish Avenger) 58}
    {HACB_COST_ADJUSTMENT (Elvish Outrider) 41}
    {HACB_COST_ADJUSTMENT (Elvish Shyde) 39}
    {HACB_COST_ADJUSTMENT (Elvish Enchantress) 48}
    {HACB_COST_ADJUSTMENT (Ancient Wose) 50}
    {HACB_COST_ADJUSTMENT (Merman Entangler) 42}
    {HACB_COST_ADJUSTMENT (Merman Javelineer) 55}

    {HACB_COST_ADJUSTMENT (Elvish Sylph) 82}

    #undead
    {HACB_COST_ADJUSTMENT (Blood Bat) 23}

    {HACB_COST_ADJUSTMENT (Revenant) 28}
    {HACB_COST_ADJUSTMENT (Dark Sorcerer) 34}
    {HACB_COST_ADJUSTMENT (Shadow) 35}
    {HACB_COST_ADJUSTMENT (Necrophage) 23}
    {HACB_COST_ADJUSTMENT (Bone Shooter) 24}

    {HACB_COST_ADJUSTMENT (Draug) 28}
    {HACB_COST_ADJUSTMENT (Lich) 81}
    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Necromancer) 81}
    {HACB_COST_ADJUSTMENT (Nightgaunt) 69}
    {HACB_COST_ADJUSTMENT (Specter) 72}
    #other changes unimplemented so cost shouldn't go up
    #{HACB_COST_ADJUSTMENT (Ghast) 50}
    {HACB_COST_ADJUSTMENT (Banebow) 52}

    {HACB_COST_ADJUSTMENT (Ancient Lich) 187}
[/modification]